# version
# INAV/MATEKF722PX 2.6.0 Dec  4 2020 / 12nch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# safehome

# logic

# 0 256 115200 115200 0 115200
serial 2 1 115200 115200 0 115200
serial 3 2 115200 38400 0 115200
serial 4 2048 115200 115200 0 115200

# led
led 0 5,10:U:CO 11,4:D:CN:1
led 6 13,4:D:CN:2

# color

# mode_color

# 75
aux 3 11 1 900 1075
aux 4 47 4 900 1125
aux 5 48 4 1925 2100
osd_layout 0 9 1 2 H
osd_layout 0 13 23 1 V
osd_layout 0 15 1 1 V
osd_layout 0 23 23 2 V
osd_layout 0 30 1 11 V
osd_layouset looptime = 500
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 110
set gyro_lpf_type = PT1
set gyro_stage2_lowpass_hz = 250
set dynamic_gyro_notch_q = 200
set acc_hardware = MPU6000
set acczero_z = -232
set accgain_x = 4069
set accgain_y = 4058
set accgain_z = 4037
set rangefinder_hardware = MSP
set opflow_hardware = MSP
set opflow_scale =set magzero_x = -18
set magzero_y = 48
set magzero_z = -91
set maggain_x = 882
set maggain_y = 795
set maggain_z = 1131
set baro_hardware = BMP280
set serialrx_provider = CRSF
set failsafe_procedure = DROP
set align_board_roll = 1800
set model_preview_type = 3
set applied_defaults = 2
set mc_airmode_type = THROTTLE_THRESHOLD
set nav_use_midthr_for_althold = ON
set nav_auto_speed = 500
set nav_auto_climb_rate = 300
set nav_manual_climb_rate = 100
set nav_rth_altitude = 2000
set debug_mode = FLOW_RAW
set name = Automa Stingy
set vtx_band = 5
set vtx_chanset dterm_lpf_hz = 100
set dterm_lpf_type = PT1
set dterm_lpf2_hz = 170
set d_boost_factor =  1.500
set antigravity_accelerator =  5.000
set setpoint_kalman_enabled = ON
set setpoint_kalman_q = 200
set rc_yaw_expo = 70
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 2


# battery_profile
battery_profile 3



# save configuration
save