# version
# Betaflight / BEEBRAIN_BL_SBUS_US (BBBL) 4.1.0 Dec 10 2019 / 12:31:05 (0110f8f01) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BEEBRAIN_BL_SBUS_US
mcu_id 0053003f3038510b37363431
signature 

# name: B2

# feature
feature -AIRMODE

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1850 2025 0 0
aux 1 1 1 925 1050 0 0
aux 2 28 1 1400 2100 0 0
aux 3 30 1 900 2100 0 0
aux 4 35 1 1400 1600 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 0
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 100
set dyn_lpf_gyro_max_hz = 250
set acc_calibration = 38,-6,147
set min_check = 1003
set max_check = 2000
set fpv_mix_degrees = 13
set serialrx_provider = CRSF
set airmode_start_throttle_percent = 55
set min_throttle = 1008
set dshot_idle_value = 1100
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 300
set vbat_scale = 109
set yaw_motors_reversed = ON
set runaway_takeoff_prevention = OFF
set thrust_linear = 30
set osd_vbat_pos = 2049
set osd_rssi_pos = 2266
set osd_tim_2_pos = 2081
set osd_flymode_pos = 2425
set osd_vtx_channel_pos = 364
set osd_current_pos = 2401
set osd_craft_name_pos = 488
set osd_warnings_pos = 2377
set osd_disarmed_pos = 363
set vtx_power = 2
set vcd_video_system = NTSC
set gyro_rpm_notch_harmonics = 2

profile 0

profile 1

# profile 1
set dterm_lowpass_hz = 170
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set iterm_relax = RPY
set iterm_relax_cutoff = 10
set p_pitch = 83
set i_pitch = 162
set d_pitch = 137
set f_pitch = 171
set p_roll = 76
set i_roll = 153
set d_roll = 126
set f_roll = 162
set p_yaw = 108
set i_yaw = 162
set f_yaw = 162
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 85
set level_limit = 65
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set d_min_roll = 72
set d_min_pitch = 79
set d_min_boost_gain = 0
set d_min_advance = 200

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25

rateprofile 2

# rateprofile 2
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 140
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 35
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60
set tpa_rate = 80

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save