# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Jun 14 2022 / 00:50:37 (229ac66) MSP API: 1.44
# config: manufacturer_id: FLWO, board_name: FLYWOOF7DUAL, version: 71126446, date: 2022-05-21T22:32:16Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF7DUAL
manufacturer_id FLWO
mcu_id 003c00213756500620393558
signature 

# resources
resource MOTOR 1 B03
resource MOTOR 2 B01
resource MOTOR 3 A15
resource MOTOR 4 B04

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature -LED_STRIP

# serial
serial 2 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 1 925 1050 0 0
aux 2 13 1 925 1050 0 0
aux 3 35 1 1450 1550 0 0
aux 4 36 3 1925 2100 0 0
aux 5 40 0 925 1050 0 0

# master
set gyro_lpf1_static_hz = 437
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875
set acc_calibration = 5,27,-60,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set motor_output_reordering = 3,1,2,0,4,5,6,7
set align_board_roll = 180
set align_board_yaw = 90
set bat_capacity = 1100
set vbat_max_cell_voltage = 440
set ibata_scale = 117
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 175
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2265
set osd_link_quality_pos = 280
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 2432
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_altitude_pos = 2455
set osd_debug_pos = 387
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2242
set osd_esc_tmp_pos = 376
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set debug_mode = GYRO_SCALED
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 2700

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 157
set dterm_lpf2_static_hz = 157
set anti_gravity_gain = 4000
set pidsum_limit = 1000
set p_pitch = 54
set i_pitch = 97
set d_pitch = 37
set f_pitch = 151
set p_roll = 51
set i_roll = 92
set d_roll = 33
set f_roll = 145
set p_yaw = 51
set i_yaw = 92
set f_yaw = 145
set d_min_roll = 33
set d_min_pitch = 37
set thrust_linear = 25
set feedforward_averaging = 3_POINT
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 110
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 110
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 105

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 35
set yaw_rc_rate = 11
set roll_expo = 50
set pitch_expo = 50
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 89

rateprofile 1

rateprofile 2

# rateprofile 2
set thr_mid = 35
set yaw_rc_rate = 11
set roll_expo = 50
set pitch_expo = 50
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 89

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save