# version
# Betaflight / RADIX (RADIX) 4.2.0 Jun 17 2020 / 13:04:07 (4064a2fb5) MSP API: 1.43

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX
mcu_id 005000283038511130333332
signature 

# name: Le_Pex

# resources
resource MOTOR 1 A10
resource MOTOR 2 A02
resource MOTOR 3 A15
resource MOTOR 4 A03
resource MOTOR 5 NONE

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 1 925 1050 0 0
aux 2 13 0 1925 2100 0 0
aux 3 35 1 1450 1550 0 0
aux 4 36 3 1925 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_lowpass2_hz = 400
set dyn_notch_width_percent = 0
set dyn_notch_q = 1000
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 320
set dyn_lpf_gyro_max_hz = 800
set acc_calibration = 323,-208,-152,1
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set bat_capacity = 1100
set vbat_max_cell_voltage = 440
set ibata_scale = 117
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set thrust_linear = 20
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2265
set osd_link_quality_pos = 280
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 384
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_altitude_pos = 2455
set osd_debug_pos = 387
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2242
set osd_esc_tmp_pos = 376
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_rpm_notch_q = 900
set brainfpv_osd_white_level = 100
set brainfpv_osd_black_level = 40
set brainfpv_osd_x_scale = 6
set brainfpv_osd_font = 1
set brainfpv_altitude_scale = 0
set brainfpv_speed_scale = 0
set name = Le_Pex

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 112
set dyn_lpf_dterm_max_hz = 272
set dterm_lowpass2_hz = 240
set anti_gravity_gain = 5000
set feedforward_transition = 40
set p_pitch = 51
set i_pitch = 99
set d_pitch = 46
set f_pitch = 74
set p_roll = 46
set i_roll = 94
set d_roll = 43
set f_roll = 69
set p_yaw = 50
set i_yaw = 99
set f_yaw = 69
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dterm_lowpass2_hz = 225
set anti_gravity_gain = 5000
set feedforward_transition = 40
set p_pitch = 51
set i_pitch = 99
set d_pitch = 46
set f_pitch = 70
set p_roll = 46
set i_roll = 94
set d_roll = 43
set f_roll = 70
set p_yaw = 50
set i_yaw = 99
set f_yaw = 70
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 112
set dyn_lpf_dterm_max_hz = 272
set dterm_lowpass2_hz = 240
set p_pitch = 55
set i_pitch = 108
set d_pitch = 47
set f_pitch = 80
set p_roll = 50
set i_roll = 102
set d_roll = 43
set f_roll = 76
set p_yaw = 54
set i_yaw = 108
set f_yaw = 76
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 180
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set tpa_rate = 80

rateprofile 1

# rateprofile 1
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set tpa_rate = 80

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save