# version
# Betaflight / RADIX (RADIX) 4.1.0 Nov  7 2019 / 09:46:07 (7eef88585) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX
mcu_id 005000283038511130333332
signature 

# name: PurpSkoll

# resources
resource MOTOR 1 A03
resource MOTOR 2 A15
resource MOTOR 3 A02
resource MOTOR 4 A10
resource SERIAL_RX 6 NONE
resource PINIO 1 C06

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 3 1024 115200 9600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 925 1050 0 0
aux 2 35 1 1450 1550 0 0
aux 3 36 2 925 1050 0 0
aux 4 40 0 1400 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set gyro_lowpass2_hz = 500
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 400
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = 1,-105,6
set rc_interp = MANUAL
set rc_smoothing_input_hz = 50
set rc_smoothing_derivative_hz = 100
set rc_smoothing_input_type = PT1
set rc_smoothing_derivative_type = PT1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1300
set vbat_max_cell_voltage = 440
set battery_meter = ESC
set ibata_scale = 155
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2265
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 2432
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_altitude_pos = 2456
set osd_debug_pos = 387
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2242
set osd_esc_tmp_pos = 2427
set osd_stat_max_dist = ON
set osd_stat_max_alt = ON
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set vcd_video_system = NTSC
set displayport_max7456_blk = 1
set pinio_box = 40,41,42,43
set brainfpv_osd_white_level = 100
set brainfpv_osd_black_level = 40
set brainfpv_osd_x_scale = 6
set brainfpv_osd_font = 1
set brainfpv_altitude_scale = 0
set brainfpv_speed_scale = 0
set brainfpv_spectrograph = 1
set name = PurpSkoll

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass2_hz = 300
set anti_gravity_gain = 5500
set feedforward_transition = 40
set p_pitch = 70
set i_pitch = 126
set d_pitch = 59
set f_pitch = 94
set p_roll = 66
set i_roll = 119
set d_roll = 55
set f_roll = 88
set p_yaw = 46
set i_yaw = 126
set f_yaw = 113
set d_min_roll = 31
set d_min_pitch = 34
set d_min_boost_gain = 33
set d_min_advance = 27
set auto_profile_cell_count = 4

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass2_hz = 300
set anti_gravity_gain = 5500
set p_pitch = 65
set i_pitch = 99
set d_pitch = 42
set f_pitch = 74
set p_roll = 61
set i_roll = 94
set d_roll = 39
set f_roll = 69
set p_yaw = 33
set i_yaw = 99
set f_yaw = 89
set d_min_roll = 22
set d_min_pitch = 24
set d_min_boost_gain = 33
set d_min_advance = 27
set motor_output_limit = 80
set auto_profile_cell_count = 5

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 140
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 35
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60
set tpa_rate = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save