# version
# Betaflight / BEEBRAIN_BL_CRSF_US (BBBL) 4.1.0 Dec  9 2019 / 11:30:12 (02f8fb726) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BEEBRAIN_BL_CRSF_US
mcu_id 002700293139511735343435
signature 

# name: Social_Distancer

# feature
feature -AIRMODE

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 7,7:U:CTB:8
led 1 6,8:D:CT:1
led 2 8,8:D:CT:1

# aux
aux 0 0 0 1850 2025 0 0
aux 1 1 1 925 1050 0 0
aux 2 28 1 1400 2100 0 0
aux 3 30 1 900 2100 0 0
aux 4 35 1 1400 1600 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0
adjrange 1 0 3 900 2100 29 3 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 0
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 100
set dyn_lpf_gyro_max_hz = 250
set acc_calibration = 38,-6,147
set min_check = 1003
set max_check = 2000
set rssi_channel = 0
set fpv_mix_degrees = 13
set airmode_start_throttle_percent = 55
set min_throttle = 1008
set dshot_idle_value = 1100
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 300
set vbat_scale = 109
set yaw_motors_reversed = ON
set runaway_takeoff_prevention = OFF
set thrust_linear = 30
set osd_vbat_pos = 1
set osd_rssi_pos = 8408
set osd_link_quality_pos = 10425
set osd_tim_2_pos = 10241
set osd_flymode_pos = 2425
set osd_anti_gravity_pos = 8283
set osd_g_force_pos = 8249
set osd_throttle_pos = 8513
set osd_vtx_channel_pos = 8545
set osd_crosshairs_pos = 10445
set osd_ah_sbar_pos = 8398
set osd_ah_pos = 8270
set osd_current_pos = 2401
set osd_mah_drawn_pos = 8226
set osd_craft_name_pos = 8211
set osd_warnings_pos = 10377
set osd_avg_cell_voltage_pos = 14337
set osd_disarmed_pos = 363
set osd_core_temp_pos = 8258
set osd_stick_overlay_left_pos = 8423
set osd_stick_overlay_right_pos = 8431
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set vtx_power = 2
set vcd_video_system = NTSC
set gyro_rpm_notch_harmonics = 2
set name = Social_Distancer

profile 0

profile 1

# profile 1
set dterm_lowpass_hz = 170
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set iterm_relax = RPY
set iterm_relax_cutoff = 10
set p_pitch = 83
set i_pitch = 162
set d_pitch = 137
set f_pitch = 171
set p_roll = 76
set i_roll = 153
set d_roll = 126
set f_roll = 162
set p_yaw = 108
set i_yaw = 162
set f_yaw = 162
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 85
set level_limit = 65
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set d_min_roll = 72
set d_min_pitch = 79
set d_min_boost_gain = 0
set d_min_advance = 200

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25

rateprofile 2

# rateprofile 2
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 140
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 35
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60
set tpa_rate = 80

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save