# version
# Betaflight / RADIX2 (RDX2) 4.3.0 May 19 2022 / 13:18:42 (a809521ae) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX2
mcu_id 002700333430510237373930
signature 

# resources
resource MOTOR 1 D12
resource MOTOR 2 A00
resource MOTOR 3 D13
resource MOTOR 4 B05

# feature
feature TELEMETRY

# serial
serial 5 1 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 1 925 1050 0 0
aux 2 13 1 925 1050 0 0
aux 3 35 1 1450 1550 0 0
aux 4 36 3 1925 2100 0 0
aux 5 40 0 925 1050 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875
set acc_calibration = 34,-58,49,1
set mag_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1100
set vbat_max_cell_voltage = 440
set ibata_scale = 117
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 175
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_warn_link_quality = ON
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2267
set osd_link_quality_pos = 280
set osd_link_tx_power_pos = 55
set osd_tim_1_pos = 32
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_crosshairs_pos = 205
set osd_current_pos = 14368
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 2545
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 384
set osd_home_dir_pos = 46
set osd_home_dist_pos = 13
set osd_altitude_pos = 2071
set osd_debug_pos = 387
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2539
set osd_esc_tmp_pos = 376
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set rpm_filter_q = 650
set rpm_filter_min_hz = 80

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 157
set dterm_lpf2_static_hz = 157
set anti_gravity_gain = 4000
set p_pitch = 59
set i_pitch = 79
set d_pitch = 58
set f_pitch = 123
set p_roll = 51
set i_roll = 69
set d_roll = 45
set f_roll = 108
set p_yaw = 51
set i_yaw = 69
set f_yaw = 108
set d_min_roll = 45
set d_min_pitch = 58
set thrust_linear = 30
set feedforward_averaging = 3_POINT
set feedforward_jitter_factor = 12
set simplified_i_gain = 75
set simplified_d_gain = 150
set simplified_pi_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 105

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 35
set thr_expo = 10
set rates_type = BETAFLIGHT
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set thr_mid = 35
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set tpa_rate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save