# version
# Betaflight / RADIX2 (RDX2) 4.2.6 Feb  8 2021 / 14:37:32 (fc5b1556f) MSP API: 1.43

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX2
mcu_id 0019002d3339510938303739
signature 

# name: TrePex

# resources
resource MOTOR 1 D12
resource MOTOR 2 A00
resource MOTOR 3 D13
resource MOTOR 4 B05

# feature
feature TELEMETRY
feature LED_STRIP

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 6,5:S:CO:13
led 1 6,6::CO:13
led 2 7,6::CO:11
led 3 7,5:S:CO:11
led 4 8,5:S:CO:10
led 5 8,6::CO:10
led 6 9,6::CO:7
led 7 9,5:S:CO:7
led 8 10,5:S:CO:4
led 9 10,6::CO:4
led 10 11,6::CO:3
led 11 11,5:S:CO:3
led 12 12,5:S:CO:2
led 13 12,6::CO:2
led 14 13,6::CO:2
led 15 13,5:S:CO:2

# aux
aux 0 0 2 1900 2100 0 0
aux 1 1 1 925 1050 0 0
aux 2 13 0 1925 2100 0 0
aux 3 35 1 1450 1550 0 0
aux 4 36 3 1925 2100 0 0

# master
set gyro_lowpass2_hz = 500
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_lpf_gyro_min_hz = 400
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = 11,1,55,1
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 40
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1100
set vbat_max_cell_voltage = 440
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set thrust_linear = 20
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2265
set osd_link_quality_pos = 280
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 2432
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_altitude_pos = 2455
set osd_debug_pos = 387
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2242
set osd_esc_tmp_pos = 376
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_min_link_quality = ON
set gyro_rpm_notch_q = 900
set brainfpv_osd_x_scale = 6
set brainfpv_osd_font = 1
set brainfpv_altitude_scale = 0
set brainfpv_speed_scale = 0
set name = TrePex

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 112
set dyn_lpf_dterm_max_hz = 272
set dyn_lpf_dterm_curve_expo = 8
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 240
set vbat_sag_compensation = 100
set feedforward_transition = 70
set iterm_relax_cutoff = 5
set iterm_windup = 75
set yaw_lowpass_hz = 50
set throttle_boost = 2
set throttle_boost_cutoff = 10
set p_pitch = 51
set i_pitch = 99
set d_pitch = 40
set f_pitch = 74
set p_roll = 46
set i_roll = 94
set d_roll = 36
set f_roll = 69
set p_yaw = 50
set i_yaw = 99
set f_yaw = 69
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_4
set ff_spike_limit = 50
set ff_smooth_factor = 50
set ff_boost = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 180
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set tpa_rate = 80

rateprofile 1

# rateprofile 1
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 160
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 50
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 60
set tpa_rate = 80

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save