# version
# Betaflight / RADIX (RADIX) 4.1.4 Feb 17 2020 / 17:07:59 (790cb8652) MSP API: 1.42

# start the command batch
batch start

board_name RADIX

# name: unibody_skoll

# feature
feature TELEMETRY
feature ESC_SENSOR

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 3 1024 115200 9600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 925 1050 0 0
aux 2 35 1 1450 1550 0 0
aux 3 36 2 925 1050 0 0
aux 4 40 0 1400 2100 0 0

# master
set rc_interp = MANUAL
set rc_smoothing_input_hz = 50
set rc_smoothing_derivative_hz = 100
set rc_smoothing_input_type = PT1
set rc_smoothing_derivative_type = PT1
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_cap_alarm = 500
set osd_alt_alarm = 400
set osd_tim1 = 1281
set osd_vbat_pos = 2048
set osd_rssi_pos = 2265
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 33
set osd_flymode_pos = 65
set osd_throttle_pos = 233
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 22
set osd_gps_lon_pos = 369
set osd_gps_lat_pos = 354
set osd_gps_sats_pos = 2432
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_altitude_pos = 2456
set osd_debug_pos = 387
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2242
set osd_esc_tmp_pos = 2427
set osd_stat_max_dist = ON
set osd_stat_max_alt = ON
set brainfpv_osd_white_level = 100
set brainfpv_osd_black_level = 40
set brainfpv_osd_x_scale = 6
set brainfpv_osd_font = 1
set brainfpv_altitude_scale = 0
set brainfpv_speed_scale = 0
set name = unibody_skoll

profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 10
set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 140
set roll_expo = 80
set pitch_expo = 80
set yaw_expo = 35
set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 60
set tpa_rate = 70

# end the command batch
batch end